<?php

return [

    'button' => [
        'add' => 'Add New :name',
        'view' => 'View',
        'delete' => 'Delete',
        'action' => 'Action',
    ],
    'feature' => [
        'list' => 'List',
        'users' => [
            'add' => 'Add :name',
            'title' => 'Users',
            'name' => 'Name',
            'nik' => 'NIK',
            'phone' => 'Mobile Phone',
            'username' => 'Username',
            'email' => 'Email Address',
            'groups' => 'Groups',
            'branch' => 'Branch',
            'role' => 'Role',
            'created_at' => 'Created At',
        ],
        'contacts' => [
            'add' => 'Add :name',
            'title' => 'Contacts',
            'name' => 'Name',
            'phone' => 'Mobile Phone',
            'email' => 'Email Address',
            'job_title' => 'Job Title',
            'company' => 'Company',
            'address' => 'Address',
            'city' => 'City',
            'state' => 'State / Province',
            'postal_code' => 'Postal Code',
            'country' => 'Country',
            'description' => 'Description',
            'groups' => 'Groups',
            'branch' => 'Branch',
            'assign' => 'Assigned To',
            'status' => 'Status',
            'verified' => 'Verified',
            'created_at' => 'Created At',
        ],
        'leads' => [
            'add' => 'Add :name',
            'title' => 'Leads',
            'name' => 'Name',
            'phone' => 'Mobile Phone',
            'email' => 'Email Address',
            'job_title' => 'Job Title',
            'company' => 'Company',
            'address' => 'Address',
            'city' => 'City',
            'state' => 'State / Province',
            'postal_code' => 'Postal Code',
            'country' => 'Country',
            'description' => 'Description',
            'groups' => 'Groups',
            'branch' => 'Branch',
            'assign' => 'Assigned To',
            'status' => 'Status',
            'verified' => 'Verified',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
        ],
        'branch' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'count' => 'Groups Count',
        ],
        'group' => [
            'name' => 'Name',
            'branch' => 'Branch',
            'slug' => 'Slug',
            'count' => 'Users Count',
        ],
    ],

];
