<?php

return [

    'button' => [
        'add' => 'Tambah :name Baru',
        'view' => 'Lihat',
        'delete' => 'Hapus',
        'action' => 'Aksi',
    ],
    'feature' => [
        'list' => 'Daftar',
        'users' => [
            'add' => 'Tambah :name',
            'title' => 'User',
            'name' => 'Nama',
            'nik' => 'NIK',
            'phone' => 'Nomor Telepon',
            'username' => 'Username',
            'email' => 'Alamat Email',
            'groups' => 'Group',
            'branch' => 'Branch',
            'role' => 'Role',
            'created_at' => 'Tanggal',
            'action' => 'Aksi',
        ],
        'contacts' => [
            'add' => 'Add :name',
            'title' => 'Kontak',
            'name' => 'Nama',
            'phone' => 'Nomor telepon',
            'email' => 'Alamat Email',
            'job_title' => 'Jabatan',
            'company' => 'Perusahaan',
            'address' => 'Alamat',
            'city' => 'Kota',
            'state' => 'Provinsi',
            'postal_code' => 'Kode Pos',
            'country' => 'Negara',
            'description' => 'Deskripsi',
            'groups' => 'Group',
            'branch' => 'Branch',
            'assign' => 'Ditugaskan untuk',
            'status' => 'Status',
            'verified' => 'Verified',
            'created_at' => 'Tanggal',
            'action' => 'Aksi',
        ],
        'leads' => [
            'add' => 'Add :name',
            'title' => 'Leads',
            'name' => 'Nama',
            'phone' => 'Nomor Telepon',
            'email' => 'Alamat Email',
            'job_title' => 'Jabatan',
            'company' => 'Perusahaan',
            'address' => 'Alamat',
            'city' => 'Kota',
            'state' => 'Provinsi',
            'postal_code' => 'Kode Pos',
            'country' => 'Negara',
            'description' => 'Deskripsi',
            'groups' => 'Group',
            'branch' => 'Branch',
            'assign' => 'Ditugaskan untuk',
            'status' => 'Status',
            'verified' => 'Verified',
            'created_at' => 'Tanggal',
            'created_by' => 'Oleh',
        ],
        'branch' => [
            'name' => 'Nama',
            'slug' => 'Slug',
            'count' => 'Jumlah Group',
        ],
        'group' => [
            'name' => 'Nama',
            'branch' => 'Branch',
            'slug' => 'Slug',
            'count' => 'Jumlah User',
        ],
    ],

];
